
/* ––– ENRON-VIGNETTE ––––––––––––––––––––––––––––––––––––––––––––––––––––––– */

/*
#vignette {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	pointer-events: none;
	user-select: none;
	.vignette(200px,100px,400px,rgba(0,0,0,0.1));
	.vignette(10vw,10vh,400px,rgba(0,0,0,0.9));
	z-index: 100000;
}
*/

.vignette( @offsetX:10vw; @offsetY:10vh; @blur:15vmax; @color:rgba(0,0,0,0.5); ) {
    box-shadow:
        @offsetX @offsetY @blur @color inset,
        -@offsetX -@offsetY @blur @color inset;
}
