
/* ### ENRON-COLOR ### */

@black: #000;
@black-90: rgba(0,0,0,0.9);
@black-80: rgba(0,0,0,0.8);
@black-70: rgba(0,0,0,0.7);
@black-60: rgba(0,0,0,0.6);
@black-50: rgba(0,0,0,0.5);
@black-40: rgba(0,0,0,0.4);
@black-30: rgba(0,0,0,0.3);
@black-20: rgba(0,0,0,0.2);
@black-10: rgba(0,0,0,0.1);
@black-10: rgba(0,0,0,0.1);
@black-05: rgba(0,0,0,0.05);
@black-025: rgba(0,0,0,0.025);
@black-0125: rgba(0,0,0,0.0125);

@white: #fff;
@white-90: rgba(255,255,255,0.9);
@white-80: rgba(255,255,255,0.8);
@white-70: rgba(255,255,255,0.7);
@white-60: rgba(255,255,255,0.6);
@white-50: rgba(255,255,255,0.5);
@white-40: rgba(255,255,255,0.4);
@white-30: rgba(255,255,255,0.3);
@white-20: rgba(255,255,255,0.2);
@white-10: rgba(255,255,255,0.1);
@white-10: rgba(255,255,255,0.1);
@white-05: rgba(255,255,255,0.05);
@white-025: rgba(255,255,255,0.025);
@white-0125: rgba(255,255,255,0.0125);

/*
@base: #663333;
@complement1: spin(@base, 180);
@complement2: darken(spin(@base, 180), 5%);
@lighten1: lighten(@base, 15%);
@lighten2: lighten(@base, 30%);
*/


/*
	Usage:

	//
	color: .color-scheme( #3bafdA )[@complement];

	//
	color: .color-scheme( #3bafdA )[@triadic-secondary];
	color: .color-scheme( #3bafdA )[@triadic-tertiary];
*/
.color-scheme( @base-color ) {

	@complement: spin( @base-color, 180 );

	@triadic-secondary: spin( @base-color, -(360/3) );
	@triadic-tertiary: spin( @base-color, (360/3) );
}
