
/* ### ENRON-FILTER ### */

.blur( @radius: 5px ) {
	filter: blur( @radius );
}

.brightness( @percent: 100% ) {
	filter: brightness( @percent );
}

.contrast( @percent: 100% ) {
	filter: contrast( @percent );
}

.drop-shadow( @offset-x; @offset-y; @blur; @spread; @color; ) {
	filter: drop-shadow( @offset-x, @offset-y, @blur, @spread, @color );
}

.grayscale( @amount: 100% ) {
	filter: grayscale( @amount );
}

.hue-rotate( @angle: 180deg ) {
	filter: hue-rotate( @angle );
}

.invert( @amount: 100% ) {
	filter: invert( @amount );
}

.opacity( @amount: 50% ) {
	filter: opacity( @amount );
}

.saturate( @amount: 100% ) {
	filter: saturate( @amount );
}

.sepia( @amount: 100% ) {
	filter: sepia( @amount );
}
