
/* ### ENRON-ICON ### */

.icon() {
	font-family: @font-family-icon !important;
	//font-size: 1em;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	letter-spacing: normal;
	//line-height: 1;
	text-transform: none;
	speak: none;
	direction: ltr;
	//word-wrap: normal;
	//white-space: nowrap;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

//ic,
[class^="ic-"],
[class*=" ic-"] {
	.icon;
}
