
/* --- INTERACTION ---------------------------------------------------------- */

.no-user-drag() {
	user-drag: none;
	-webkit-user-drag: none;
}

.no-user-select() {
	user-select: none;
	-webkit-user-select: none;
}
