
/* ### ENRON-LAYOUT ### */

.fixed-center( @z-index: @z-max ) {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: @z-index;
}

.fixed-fullsize( @z-index: @z-max ) {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @z-index;
}

.fit-window( @z-index: @z-max ) {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @z-index;
}