
/*
	--- PRINT ------------------------------------------------------------------
*/

@media print {
	*,
	*::after,
	*::before {
		box-shadow: none !important;
		text-shadow: none !important;
	}
}

// https://github.com/twbs/bootstrap/blob/v4-dev/scss/_print.scss

/*
@media print {
	@page {
		size: A4;
		margin: 1in;
	}

	@page:right {
		@bottom-right {
			content: counter(page);
		}
	}

	@page:left {
		@bottom-left {
			content: counter(page);
		}
	}

	body {
		width: 100% !important;
		font-size: 12pt;
		line-height: 1.618;
	}

	.printhide,
	nav {
		display: none;
	}

	footer {
		page-break-after: always;
	}

	p {
		page-break-inside: avoid;
	}
}
*/
