
/**
	--- RESET ------------------------------------------------------------------
**/

*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
	margin: 0;
}

hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

a {
	background-color: transparent;
	text-decoration: none;
}

img {
	border-style: none;
}

template {
	display: none;
}

[hidden] {
	display: none;
}
