
/* ### ENRON-SCREEN ### */

@4320p: { x: 7680px; y: 4320px; }
@2880p: { x: 5120px; y: 2880px; }
@2160p: { x: 3840px; y: 2160px; }
@1080p: { x: 1920px; y: 1080px; }
@720p:  { x: 1280px; y: 720px; }

@UHD:   @2160p;
@QHD:   { x: 2560px; y: 1440px; }
@FHD:   @1080p;
@HD:   	@720p;

@8k: 	@4320p;
@4k: 	@2160p;

@UXGA:  { x: 1600px;  y: 1200px; }
@XGA:   { x: 1024px; y: 768px; }
@SVGA:  { x: 800px;  y: 600px; }
@VGA:  	{ x: 640px;  y: 480px; }
@QVGA:  { x: 320px;  y: 240px; }
