
/* --- SELECTION ------------------------------------------------------------ */

.selection( @color ) {
	::selection {
		color: @color;
	}
}
.selection( @color; @background ) {
	::selection {
		color: @color;
		background: @background;
	}
}
