
/**
	--- THEME ------------------------------------------------------------------
**/

// Application Background
@color-bg: #222;

// Foreground, high-contrast
@color-fh: #fff;
// Foreground, medium-contrast
@color-fm: #ccc;
// Foreground, low-contrast
@color-fl: #999;
// Foreground, inverted
@color-fi: #fff;

// Background, high-contrast
@color-bh: #888;
// Background, medium-contrast
@color-bm: #666;
// Background, low-contrast
@color-bl: #444;
// Background, inverted
@color-bi: #000;

@color-info: blue;
@color-success: green;
@color-warning: orange;
@color-error: red;

:root {

	--color-bg: @color-bg;

	--color-fh: @color-fh;
	--color-fm: @color-fm;
	--color-fl: @color-fl;
	--color-fi: @color-fi;

	--color-bh: @color-bh;
	--color-bm: @color-bm;
	--color-bl: @color-bl;
	--color-bi: @color-bi;
}
