
/*
	--- TYPO ------------------------------------------------------------------

	@see: https://github.com/material-components/material-components-web/blob/master/packages/mdc-typography/_variables.scss
*/

// --- Variables

@font-family: Roboto, sans-serif;
@font-family-headline: @font-family;

/*
@font-weight: {
	thin: 100;
	light: 300;
	regular: 400;
	medium: 500;
	bold: 700;
	black: 900;
};
*/

// --- Rules

@typo_base_rules: {
	-moz-osx-font-smoothing: grayscale;
  	-webkit-font-smoothing: antialiased;
};

// --- Mixins

.spacing-normal() {
	letter-spacing: normal;
}
.spacing( @fontsize; @tracking ) {
	letter-spacing: @tracking /  (@fontsize * 16);
}

.headline( @size; @height:@size; @weight:700 ) {
	font-family: @font-family-headline;
	font-size: @size;
	font-weight: @weight;
	line-height: @height;
	text-decoration: inherit;
	text-transform: inherit;
	@typo_base_rules();
}

.body( @size; @height; @tracking; @weight:400; @decoration:inherit; @transform:inherit ) {
	font-family: @font-family;
	font-size: @size;
	font-weight: @weight;
	line-height: @height;
	.spacing( @size, @tracking );
	text-decoration: @decoration;
	text-transform: @transform;
	@typo_base_rules();
}

// --- Classes

.h1 {
	.headline( 6rem );
	.spacing( 6, -1.5em );
}
.h2 {
	.headline( 3.75rem );
	.spacing( 3.75, -0.5em );
}
.h3 {
	.headline( 3rem, 3.125rem );
	.spacing-normal;
}
.h4 {
	.headline( 2.125rem, 2.5rem );
	.spacing( 2.125, 0.25em );
}
.h5 {
	.headline( 1.5rem, 2rem );
	.spacing-normal;
}
.h6 {
	.headline( 1.25rem, 2rem );
	.spacing( 1.25, 0.25em );
}

.subtitle1 {
	.body( 1rem, 1.75rem, 0.15em );
}
.subtitle2 {
	.body( 0.875rem, 1.375rem, 0.1em, 500 );
}

.body1 {
	.body( 1rem, 1.5rem, 0.5em );
}
.body2 {
	.body( 0.875rem, 1.25rem, 0.25em );
}

.caption {
	.body( 0.75rem, 1.25rem, 0.4em );
}

.button {
	.body( 0.875rem, 2.25rem, 1.25em, 500, none, uppercase );
}

.overline {
	.body( 0.75rem, 2rem, 0.75em, 500, none, uppercase );
}
