
/* ––– ENRON-TYPOGRAPHY ––––––––––––––––––––––––––––––––––––––––––––––––––––– */

@font-regular: Roboto;
@font-title: @font-regular;

@typo_base_rules: {
	-moz-osx-font-smoothing: grayscale;
  	-webkit-font-smoothing: antialiased;
};

//---

.typo-spacing() {
	letter-spacing: normal;
}

.typo-spacing( @size; @tracking ) {
	letter-spacing: @tracking / (@size * 16);
}

//---

.typo-headline( @size; @height:@size; @weight:700 ) {
	//font-family: @font-family-headline;
	font-family: @font-title;
	font-size: @size;
	font-weight: @weight;
	line-height: @height;
	//text-decoration: inherit;
	text-transform: inherit;
	//@typo_base_rules();
}

.typo-body( @size; @height; @tracking; @weight:400; @decoration:inherit; @transform:inherit ) {
	//font-family: @font-family;
	font-family: @font-regular;
	font-size: @size;
	font-weight: @weight;
	line-height: @height;
	.typo-spacing( @size, @tracking );
	//text-decoration: @decoration;
	text-transform: @transform;
	//@typo_base_rules();
}

//---

.typo-h1() {
	.typo-headline( 6rem );
	.typo-spacing( 6, -1.5em );
}
.typo-h2() {
	.typo-headline( 3.75rem );
	.typo-spacing( 3.75, -0.5em );
}
.typo-h3() {
	.typo-headline( 3rem, 3.125rem );
	.typo-spacing();
}
.typo-h4() {
	.typo-headline( 2.125rem, 2.5rem );
	.typo-spacing( 2.125, 0.25em );
}
.typo-h5() {
	.typo-headline( 1.5rem, 2rem );
	.typo-spacing();
}
.typo-h6() {
	.typo-headline( 1.25rem, 2rem );
	.typo-spacing( 1.25, 0.25em );
}

//---

.typo-subtitle1() {
	.typo-body( 1rem, 1.75rem, 0.15em );
}
.typo-subtitle2() {
	.typo-body( 0.875rem, 1.375rem, 0.1em, 500 );
}

//---

.typo-body1() {
	.typo-body( 1rem, 1.5rem, 0.5em );
}
.typo-body2() {
	.typo-body( 0.875rem, 1.25rem, 0.25em );
}
//.typo-body3() {
//	.typo-body( 0.75rem, 1.25rem, 0.125em );

//---

.typo-caption() {
	.typo-body( 0.75rem, 1.25rem, 0.4em );
}

//---

.typo-overline() {
	.typo-body( 0.75rem, 2rem, 0.75em, 500, none, uppercase );
}

//---

.typo-button() {
	.typo-body( 0.875rem, 2.25rem, 1.25em, 500, none, uppercase );
}
